{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User=fred;Password=123456;Database=/var/lib/firebird/data/db.fdb;DataSource=172.17.0.8;Port=3050;Dialect=3;"
  }
}
